# SeleniumTask_Cucumber

./: pom.xml
src/test/java/uk/gov/pages/: BasePage.java  CheckIfaVehicleIsTaxedAndHasAnMOTPage.java  EnterRegistrationNumberOfTheVehiclePage.java  GetVehicleInformationPage.java  IsThisTheVehicleYouAreLookingForPage.java
src/test/java/uk/gov/runner/: TestRunner.java
src/test/java/uk/gov/stepdefinitions/: Hooks.java  VehicleDetailsStepDefinition.java
src/test/resources/features/: VehicleDetails.feature
